from django.http import HttpResponse


def lesson_4_view(requst):
    return HttpResponse('Домашка по 4 занятию')


---------------------------------------------------------------------


from django.urls import path
from .views import lesson_4_view

urlpatterns = [
    path('lesson_4/', lesson_4_view)
]


---------------------------------------------------------------------


from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('app_lesson_4.urls')),
]

---------------------------------------------------------------------


INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'app_advertisements',
    'app_lesson_4',
]
